{
  "name": "JustSleep",
  "version_number": "1.0.6",
  "website_url": "https://github.com/shudnal/JustSleep",
  "description": "Sleep in not owned beds. Sleep in front of the fire.",
  "dependencies": ["denikson-BepInExPack_Valheim-5.4.2202"]
}